# altinkaynak-api

./: README.md  pom.xml
src/main/java/com/acarsan/fx/altinkaynak/: AltinKaynakClient.java
src/main/java/com/acarsan/fx/altinkaynak/dto/resp/: Currency.java  CurrencyList.java
src/main/java/com/acarsan/fx/altinkaynak/dto/wsdl/: AuthHeader.java  DataService.java  DataServiceSoap.java  GetCurrency.java  GetCurrencyResponse.java  GetGold.java  GetGoldResponse.java  GetMain.java  GetMainResponse.java  GetParity.java  GetParityResponse.java  ObjectFactory.java  package-info.java
